<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/configuracion"
        android:icon="@drawable/configuraciones"
        android:title="Configuración"
        app:showAsAction="always"/>
    <item
        android:id="@+id/expanded_menu"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Configuración"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/general2"
               android:icon="@mipmap/mundo"
                android:title="General "
                app:showAsAction="always|withText" />

            <item
                android:id="@+id/cuentas"
                android:icon="@mipmap/billetera"
                android:title="Cuentas"
                app:showAsAction="always|withText" />
            <item
                android:id="@+id/transferencias"
                android:icon="@mipmap/traslados"
                android:title="Transferencias"
                app:showAsAction="never" />
            <item
                android:id="@+id/clave"
                android:icon="@mipmap/llave"
                android:title="Clave"
                app:showAsAction="never" />
            <item
                android:id="@+id/descuentos"
                android:icon="@mipmap/porcentaje"
                android:title="Descuentos"
                app:showAsAction="never" />
            <item
                android:id="@+id/cajeros"
                android:icon="@mipmap/cajero"
                android:title="Cajeros"
                app:showAsAction="never" />
        </menu>
    </item>


</menu>