<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/configuracion">
        <ListPreference
            android:dialogTitle="@string/selidioma"
            android:entries="@array/pais"
            android:entryValues="@array/codigopais"
            android:key="pais"
            android:summary="@string/selidioma"
            android:title="@string/idioma" />
        <ListPreference
            android:dialogTitle="@string/origendatos"
            android:entries="@array/origen"
            android:key="origen"
            android:summary="@string/selorigen"
            android:title="@string/origendatos" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferencias">
        <CheckBoxPreference
            android:key="reproducirMusica"
            android:summary="@string/selmusica"
            android:title="Música" />

        <CheckBoxPreference
            android:key="reproducirVideo"
            android:summary="@string/selvideo"
            android:title="Video" />

        <EditTextPreference
            android:dialogTitle="@string/alias"
            android:key="alias"
            android:summary="@string/selalias"
            android:title="@string/alias" />
    </PreferenceCategory>


    <!-- <MultiSelectListPreference
         android:dialogTitle="Indicar Paises que se ha visitado"
         android:entries="@array/pais"
         android:entryValues="@array/codigopais"
         android:key="paisesVisitados"
         android:summary="Lista de paises visitados"
         android:title="Paises visitados" />

         -->
</PreferenceScreen>
